NUMBER_BRICKS=39
BOARD_WIDTH=800
BOARD_HEIGHT=700
X_SPACE=20
Y_SPACE=20
	
INFO_PANEL_HEIGHT=70
LIVE_NUMBERS=3
TIME_NUMBER=50
X_LIVE=100
Y_INFO=50
X_TIME=730
	
BRICK_WIDTH=70
BRICK_HIGHT=30
X_LEFT=75
Y_TOP=100
	
PALLET_WIDTH=150
PALLET_HEIGHT=40
PALLET_X=313
PALLET_Y=600
X_DIAM=50
Y_DIAM=40
	
BALL_R=30

